{"version":2,"width":80,"height":10,"timestamp":1779470980,"title":"Inline Mode Demo вҖ” clet text","env":{"TERM":"xterm-256color"}}
[0.0005105,"o","$"]
[0.0359592,"o"," "]
[0.0710564,"o","c"]
[0.1065398,"o","l"]
[0.1417532,"o","e"]
[0.1771186,"o","t"]
[0.2122756,"o"," "]
[0.247693,"o","t"]
[0.2830356,"o","e"]
[0.3181127,"o","x"]
[0.3534974,"o","t"]
[0.388662,"o","\r\n"]
[0.9040238,"o","\u001b[?9001h\u001b[?1004h"]
[1.1965713,"o","\u001b[2J\u001b[m\u001b]0;C:\\Users\\Tig\\.dotnet\\tools\\clet.exe\u0007\u001b[?25l"]
[1.1969056,"o","\u001b[?1015h\u001b[?2004h"]
[1.2010274,"o","\u001b[?1003;1006h"]
[1.2056711,"o","\u001b[?u"]
[1.2670607999999999,"o","\u001b]0;Enter text (OK to accept, Esc to cancel)\u0007"]
[1.2793565,"o","\u001b[\u003e31u"]
[1.3706784,"o","\u001b[?u"]
[2.2502682,"o","\u001b[0 q"]
[2.2604688,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test o                                                                \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;17H\u001b[?25h"]
[2.2759979,"o","\u001b[?25l\u001b[m\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of                                                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;18H\u001b[?25h"]
[2.3102399,"o","\u001b[m\u001b[?25l"]
[2.343166,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of th                                                            \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;21H\u001b[?25h"]
[2.3555957,"o","\u001b[m\u001b[?25l"]
[2.3685304,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the                                                           \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;23H\u001b[?25h"]
[2.4018055,"o","\u001b[m\u001b[?25l"]
[2.4145114,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Em                                                        \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;25H\u001b[?25h"]
[2.4533391,"o","\u001b[m\u001b[?25l"]
[2.4767849,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emer                                                      \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;27H\u001b[?25h"]
[2.4949186,"o","\u001b[m\u001b[?25l"]
[2.5081622,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emerge                                                    \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;29H\u001b[?25h"]
[2.5423109999999998,"o","\u001b[m\u001b[?25l"]
[2.5549884,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;32H\u001b[?25h"]
[2.5887713999999997,"o","\u001b[m\u001b[?25l"]
[2.6018833,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency B                                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;34H\u001b[?25h"]
[2.636282,"o","\u001b[m\u001b[?25l"]
[2.6491875,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Bro                                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;36H\u001b[?25h"]
[2.6838255,"o","\u001b[m\u001b[?25l"]
[2.6965493,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadc                                          \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;39H\u001b[?25h"]
[2.7293250000000002,"o","\u001b[m\u001b[?25l"]
[2.7426054,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcas                                        \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;41H\u001b[?25h"]
[2.7757963,"o","\u001b[m\u001b[?25l"]
[2.7890727,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast S                                     \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;44H\u001b[?25h"]
[2.8224272,"o","\u001b[m\u001b[?25l"]
[2.8356917,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Sy                                    \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;45H\u001b[?25h"]
[2.8688686,"o","\u001b[m\u001b[?25l"]
[2.8828771,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Syst                                  \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;47H\u001b[?25h"]
[2.9169734,"o","\u001b[m\u001b[?25l"]
[2.9298165000000003,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System.                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;50H\u001b[?25h"]
[2.9623117,"o","\u001b[m\u001b[?25l"]
[2.9763178,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;52H\u001b[?25h"]
[3.0074261,"o","\u001b[m"]
[3.4352839,"o","\u001b[s\u001b[7;4H\u001b[7;1;93mв—Ҹ\u001b[0m\u001b[u"]
[3.5067795999999998,"o","\u001b[?25l"]
[3.5228816,"o","\u001b[Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[49mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[8;154H"]
[3.5397049000000003,"o","\u001b[\u003cu"]
[3.5397049000000003,"o","\u001b[m"]
[3.5407054000000002,"o","\u001b[?2004l"]
[3.5407054000000002,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[3.5407054000000002,"o","\u001b[?1003;1006l"]
[3.5538525,"o","\r\nThis is a test of the Emergency Broadcast System...\r\n\u001b[?25h"]
[3.554703,"o","\u001b[?9001l\u001b[?1004l"]
