{"version":2,"width":80,"height":12,"timestamp":1779471579,"title":"Inline Mode Demo вҖ” clet text","env":{"TERM":"xterm-256color"}}
[0.035819,"o","\u001b[?9001h\u001b[?1004h"]
[0.043901,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - prompt  ___BEGIN___COMMAND_DONE_MARKER___$LASTEXITCODE \u0007\u001b[?25h"]
[0.0634395,"o","\r\n___BEGIN___COMMAND_DONE_MARKER___\u003cASTEXITCODE \u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[1.0127877,"o","c"]
[1.0357492,"o","l"]
[1.0533090999999999,"o","e"]
[1.0738415,"o","t"]
[1.0939669,"o"," "]
[1.1142055,"o","t"]
[1.1344811,"o","e"]
[1.1549172,"o","x"]
[1.1759852,"o","t"]
[1.3760184,"o","\r\n"]
[1.3966967000000001,"o","\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - clet  text\u0007"]
[1.735862,"o","\u001b[?25l"]
[1.7368629,"o","\u001b[?1015h\u001b[?2004h"]
[1.7415033,"o","\u001b[?1003;1006h"]
[1.7471934999999998,"o","\u001b[?u"]
[1.8164322,"o","\u001b]0;Enter text (OK to accept, Esc to cancel)\u0007"]
[2.8153619,"o","\u001b[0 q"]
[2.8316615,"o","в”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;1H\u001b[?25h"]
[2.8630872,"o","\u001b[m"]
[3.4426717,"o","\u001b[?25l"]
[3.4601272,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖT                                                                               \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;2H\u001b[?25h"]
[3.4787113,"o","\u001b[m\u001b[?25l"]
[3.4911178,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis                                                                            \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;5H\u001b[?25h"]
[3.5250436,"o","\u001b[m\u001b[?25l"]
[3.5372825,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis i                                                                          \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;7H\u001b[?25h"]
[3.5719634,"o","\u001b[m\u001b[?25l"]
[3.5850552,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is                                                                         \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;9H\u001b[?25h"]
[3.6240883,"o","\u001b[m\u001b[?25l"]
[3.6466104,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a t                                                                     \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;12H\u001b[?25h"]
[3.66569,"o","\u001b[m\u001b[?25l"]
[3.6784647,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a tes                                                                   \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;14H\u001b[?25h"]
[3.7131084,"o","\u001b[m\u001b[?25l"]
[3.7257255000000002,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test                                                                  \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;16H\u001b[?25h"]
[3.7597299,"o","\u001b[m\u001b[?25l"]
[3.7722766,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of                                                               \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;18H\u001b[?25h"]
[3.8056139,"o","\u001b[m\u001b[?25l"]
[3.8188297,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of th                                                            \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;21H\u001b[?25h"]
[3.8518322,"o","\u001b[m\u001b[?25l"]
[3.8653279,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the E                                                         \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;24H\u001b[?25h"]
[3.8978384999999998,"o","\u001b[m\u001b[?25l"]
[3.9122168,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Em                                                        \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;25H\u001b[?25h"]
[3.9443854,"o","\u001b[m\u001b[?25l"]
[3.959281,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emerg                                                     \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;28H\u001b[?25h"]
[3.992511,"o","\u001b[m\u001b[?25l"]
[4.0063266,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergen                                                   \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;30H\u001b[?25h"]
[4.039118,"o","\u001b[m\u001b[?25l"]
[4.0533836,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;33H\u001b[?25h"]
[4.0847969,"o","\u001b[m\u001b[?25l"]
[4.0988423,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Br                                              \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;35H\u001b[?25h"]
[4.130883,"o","\u001b[m\u001b[?25l"]
[4.1454807,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broad                                           \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;38H\u001b[?25h"]
[4.1775108,"o","\u001b[m\u001b[?25l"]
[4.191767,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadc                                          \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;39H\u001b[?25h"]
[4.226918,"o","\u001b[m\u001b[?25l"]
[4.2383644,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcas                                        \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;41H\u001b[?25h"]
[4.2707879,"o","\u001b[m\u001b[?25l"]
[4.2851248,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast S                                     \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;44H\u001b[?25h"]
[4.3184255,"o","\u001b[m\u001b[?25l"]
[4.3327126,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Sy                                    \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;45H\u001b[?25h"]
[4.3659038,"o","\u001b[m\u001b[?25l"]
[4.3794651,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Syste                                 \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;48H\u001b[?25h"]
[4.4123839,"o","\u001b[m\u001b[?25l"]
[4.4267628,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System.                               \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;50H\u001b[?25h"]
[4.4589491,"o","\u001b[m\u001b[?25l"]
[4.473541,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;52H\u001b[?25h"]
[4.5046021,"o","\u001b[m"]
[4.9125608,"o","\u001b[s\u001b[9;4H\u001b[7;1;93mв—Ҹ\u001b[0m\u001b[u"]
[4.9465795,"o","\u001b[?25l"]
[4.9636302,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[49mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[10;154H"]
[4.9812902,"o","\u001b[?2004l"]
[4.9816479000000005,"o","\u001b[m\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[4.9821503,"o","\u001b[?1003;1006l"]
[4.9945568,"o","\r\nThis is a test of the Emergency Broadcast System...\r\n\u001b[?25h"]
[4.997251,"o","\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[5.0106299,"o","\n___BEGIN___COMMAND_DONE_MARKER___\u003cASTEXITCODE\u001b[1C"]
[9.9346665,"o","\u001b[?9001l\u001b[?1004l"]
