{"version":2,"width":80,"height":10,"timestamp":1779469065,"title":"Inline Mode Demo — clet text","env":{"TERM":"xterm-256color"}}
[0,"o","$"]
[0.0358981,"o"," "]
[0.0711327,"o","c"]
[0.1062505,"o","l"]
[0.1424658,"o","e"]
[0.1783482,"o","t"]
[0.2136241,"o"," "]
[0.2488354,"o","t"]
[0.2841903,"o","e"]
[0.3196781,"o","x"]
[0.3551038,"o","t"]
[0.3906172,"o"," "]
[0.4257818,"o","-"]
[0.4611229,"o","-"]
[0.5002359,"o","p"]
[0.5362709,"o","r"]
[0.5716098,"o","o"]
[0.6078895,"o","m"]
[0.643728,"o","p"]
[0.6792423,"o","t"]
[0.7143828,"o"," "]
[0.7500895,"o","N"]
[0.7856752,"o","a"]
[0.8211874,"o","m"]
[0.8567522,"o","e"]
[0.8922799,"o",":"]
[0.9278707,"o","\r\n"]
[1.4429819,"o","\u001b[?9001h\u001b[?1004h"]
[1.7383258000000001,"o","\u001b[2J\u001b[m\u001b]0;C:\\Users\\Tig\\.dotnet\\tools\\clet.exe\u0007\u001b[?25l"]
[1.7383258000000001,"o","\u001b[?1015h\u001b[?2004h"]
[1.7429332,"o","\u001b[?1003;1006h"]
[1.7480723999999999,"o","\u001b[?u"]
[1.8093738,"o","\u001b]0;Enter text (OK to accept, Esc to cancel)\u0007"]
[2.8109971,"o","\u001b[0 q"]
[2.8180631,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Ja                                                                              \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;3H\u001b[?25h"]
[2.8635428000000003,"o","\u001b[m"]
[2.9161459,"o","\u001b[?25l"]
[2.9257688,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jan                                                                             \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;4H\u001b[?25h"]
[2.9569413,"o","\u001b[m"]
[3.0529032,"o","\u001b[?25l"]
[3.0664652,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane                                                                            \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;5H\u001b[?25h"]
[3.0983432,"o","\u001b[m"]
[3.2869244,"o","\u001b[?25l"]
[3.2991853,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane                                                                            \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;6H\u001b[?25h"]
[3.3303175,"o","\u001b[m"]
[3.4745048,"o","\u001b[?25l"]
[3.4868068,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane D                                                                          \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;7H\u001b[?25h"]
[3.5184553,"o","\u001b[m"]
[3.7129092,"o","\u001b[?25l"]
[3.7259298,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane Do                                                                         \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;8H\u001b[?25h"]
[3.7552282999999997,"o","\u001b[m"]
[3.8962877000000002,"o","\u001b[?25l"]
[3.9096159999999998,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane Doe                                                                        \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;9H\u001b[?25h"]
[3.9406502,"o","\u001b[m"]
[4.3670365,"o","\u001b[?25l"]
[4.3802335,"o","\u001b[H─┤Enter text (OK to accept, Esc to cancel)├─────────────────────────────────────Jane Doe                                                                        \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[3;1H\u001b[?25h"]
[4.4106382,"o","\u001b[m"]
[6.0388344,"o","\u001b[?9001l\u001b[?1004l"]
