{"version":2,"width":80,"height":10,"timestamp":1779470388,"title":"Inline Mode Demo вҖ” clet text","env":{"TERM":"xterm-256color"}}
[0.0005102,"o","$"]
[0.0360415,"o"," "]
[0.0711209,"o","c"]
[0.1066718,"o","l"]
[0.1421873,"o","e"]
[0.177569,"o","t"]
[0.2128816,"o"," "]
[0.2483062,"o","t"]
[0.283848,"o","e"]
[0.3190197,"o","x"]
[0.3592686,"o","t"]
[0.3947726,"o"," "]
[0.4302738,"o","-"]
[0.4654523,"o","-"]
[0.5006243,"o","t"]
[0.5357927,"o","i"]
[0.5713051,"o","t"]
[0.6064029,"o","l"]
[0.6415099,"o","e"]
[0.6770511,"o"," "]
[0.7121342,"o","N"]
[0.7471913,"o","a"]
[0.7951901,"o","m"]
[0.8307,"o","e"]
[0.8659289,"o",":"]
[0.9015443,"o","\r\n"]
[1.4161434,"o","\u001b[?9001h\u001b[?1004h"]
[1.7072203,"o","\u001b[2J\u001b[m\u001b]0;C:\\Users\\Tig\\.dotnet\\tools\\clet.exe\u0007\u001b[?25l"]
[1.7078985,"o","\u001b[?1015h\u001b[?2004h"]
[1.712061,"o","\u001b[?1003;1006h"]
[1.7167506000000001,"o","\u001b[?u"]
[1.7758509999999998,"o","\u001b]0;Name:\u0007"]
[1.7882459000000002,"o","\u001b[\u003e31u"]
[1.8687882999999998,"o","\u001b[?u"]
[2.7970109,"o","\u001b[0 q"]
[2.8071561000000003,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖTh                                                                              \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;3H\u001b[?25h"]
[2.8232307,"o","\u001b[m"]
[2.8569899,"o","\u001b[?25l"]
[2.8700538,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThi                                                                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;4H\u001b[?25h"]
[2.9015819,"o","\u001b[m"]
[3.0457329,"o","\u001b[?25l"]
[3.0581308,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis                                                                            \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;5H\u001b[?25h"]
[3.0899916,"o","\u001b[m"]
[3.2790986,"o","\u001b[?25l"]
[3.2923249,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis                                                                            \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;6H\u001b[?25h"]
[3.3240215,"o","\u001b[m"]
[3.4674488,"o","\u001b[?25l"]
[3.4798492,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis i                                                                          \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;7H\u001b[?25h"]
[3.5105484000000002,"o","\u001b[m"]
[3.6589917,"o","\u001b[?25l"]
[3.6695303,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is                                                                         \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;8H\u001b[?25h"]
[3.7006493000000003,"o","\u001b[m"]
[3.8560018,"o","\u001b[?25l"]
[3.8703263999999997,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is                                                                         \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;9H\u001b[?25h"]
[3.9019797,"o","\u001b[m"]
[4.0455672,"o","\u001b[?25l"]
[4.0605392,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a                                                                       \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;10H\u001b[?25h"]
[4.0922667,"o","\u001b[m"]
[4.2329153999999996,"o","\u001b[?25l"]
[4.2485112,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a                                                                       \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;11H\u001b[?25h"]
[4.2801578,"o","\u001b[m"]
[4.4690113,"o","\u001b[?25l"]
[4.4834165,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a t                                                                     \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;12H\u001b[?25h"]
[4.5149883,"o","\u001b[m"]
[4.6576986,"o","\u001b[?25l"]
[4.6725822,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a te                                                                    \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;13H\u001b[?25h"]
[4.7042871,"o","\u001b[m"]
[4.8926654,"o","\u001b[?25l"]
[4.9075006,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a tes                                                                   \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;14H\u001b[?25h"]
[4.9389804999999996,"o","\u001b[m"]
[5.0802052,"o","\u001b[?25l"]
[5.0948165,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test                                                                  \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;15H\u001b[?25h"]
[5.1268409,"o","\u001b[m"]
[5.2674581,"o","\u001b[?25l"]
[5.2823723000000005,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test                                                                  \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;16H\u001b[?25h"]
[5.3137983,"o","\u001b[m"]
[5.4549918,"o","\u001b[?25l"]
[5.46917,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test o                                                                \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;17H\u001b[?25h"]
[5.4991144,"o","\u001b[m"]
[5.6391899,"o","\u001b[?25l"]
[5.6547998,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of                                                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;18H\u001b[?25h"]
[5.685291,"o","\u001b[m"]
[5.8723233,"o","\u001b[?25l"]
[5.8870389,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of                                                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;19H\u001b[?25h"]
[5.9178628,"o","\u001b[m"]
[6.0578026,"o","\u001b[?25l"]
[6.0729805,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of t                                                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;20H\u001b[?25h"]
[6.1037138,"o","\u001b[m"]
[6.292146,"o","\u001b[?25l"]
[6.3081475000000005,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of th                                                            \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;21H\u001b[?25h"]
[6.3394762,"o","\u001b[m"]
[6.4812563,"o","\u001b[?25l"]
[6.4964995,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the                                                           \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;22H\u001b[?25h"]
[6.5271753,"o","\u001b[m"]
[6.6713428,"o","\u001b[?25l"]
[6.6834977,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the                                                           \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;23H\u001b[?25h"]
[6.7145177,"o","\u001b[m"]
[6.8558111,"o","\u001b[?25l"]
[6.8710044,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the E                                                         \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;24H\u001b[?25h"]
[6.9071969,"o","\u001b[m"]
[7.044006,"o","\u001b[?25l"]
[7.059514,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Em                                                        \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;25H\u001b[?25h"]
[7.0910499,"o","\u001b[m"]
[7.2797305,"o","\u001b[?25l"]
[7.2950313,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Eme                                                       \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;26H\u001b[?25h"]
[7.3268379,"o","\u001b[m"]
[7.4678398999999995,"o","\u001b[?25l"]
[7.4822824,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emer                                                      \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;27H\u001b[?25h"]
[7.5130755,"o","\u001b[m"]
[7.6521054,"o","\u001b[?25l"]
[7.6677888,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emerg                                                     \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;28H\u001b[?25h"]
[7.6991528,"o","\u001b[m"]
[7.8543241,"o","\u001b[?25l"]
[7.8699209,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emerge                                                    \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;29H\u001b[?25h"]
[7.9015144,"o","\u001b[m"]
[8.0881905,"o","\u001b[?25l"]
[8.1039983,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergen                                                   \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;30H\u001b[?25h"]
[8.1356137,"o","\u001b[m"]
[8.2943348,"o","\u001b[?25l"]
[8.2943348,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergenc                                                  \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;31H\u001b[?25h"]
[8.3242688,"o","\u001b[m"]
[8.4663061,"o","\u001b[?25l"]
[8.4823699,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;32H\u001b[?25h"]
[8.5141508,"o","\u001b[m"]
[8.6551549,"o","\u001b[?25l"]
[8.67071,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;33H\u001b[?25h"]
[8.702262,"o","\u001b[m"]
[8.844675,"o","\u001b[?25l"]
[8.8591619,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency B                                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;34H\u001b[?25h"]
[8.8912567,"o","\u001b[m"]
[9.0939669,"o","\u001b[?25l"]
[9.1081847,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Br                                              \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;35H\u001b[?25h"]
[9.139967,"o","\u001b[m"]
[9.2815388,"o","\u001b[?25l"]
[9.2968659,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Bro                                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;36H\u001b[?25h"]
[9.3285601,"o","\u001b[m"]
[9.4698654,"o","\u001b[?25l"]
[9.4840734,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broa                                            \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;37H\u001b[?25h"]
[9.516070299999999,"o","\u001b[m"]
[9.6553967,"o","\u001b[?25l\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[9.6706955,"o","This is a test of the Emergency Broad                                           \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;38H\u001b[?25h"]
[9.7020046,"o","\u001b[m"]
[9.907032,"o","\u001b[?25l"]
[9.9224213,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadc                                          \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;39H\u001b[?25h"]
[9.9538127,"o","\u001b[m"]
[10.0926607,"o","\u001b[?25l"]
[10.1090416,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadca                                         \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;40H\u001b[?25h"]
[10.1392303,"o","\u001b[m"]
[10.2813735,"o","\u001b[?25l"]
[10.297012,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcas                                        \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;41H\u001b[?25h"]
[10.3280693,"o","\u001b[m"]
[10.4694037,"o","\u001b[?25l"]
[10.4852838,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast                                       \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;42H\u001b[?25h"]
[10.5169912,"o","\u001b[m"]
[10.6585746,"o","\u001b[?25l"]
[10.6739914,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast                                       \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;43H\u001b[?25h"]
[10.7089985,"o","\u001b[m"]
[10.9082362,"o","\u001b[?25l"]
[10.9236874,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast S                                     \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;44H\u001b[?25h"]
[10.9545808,"o","\u001b[m"]
[11.0958159,"o","\u001b[?25l"]
[11.1108242,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Sy                                    \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;45H\u001b[?25h"]
[11.1414764,"o","\u001b[m"]
[11.2833825,"o","\u001b[?25l"]
[11.2988932,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Sys                                   \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;46H\u001b[?25h"]
[11.330104500000001,"o","\u001b[m"]
[11.4692234,"o","\u001b[?25l"]
[11.4841742,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Syst                                  \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;47H\u001b[?25h"]
[11.5156648,"o","\u001b[m"]
[11.6547376,"o","\u001b[?25l"]
[11.6702715,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Syste                                 \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;48H\u001b[?25h"]
[11.7020935,"o","\u001b[m"]
[11.8613681,"o","\u001b[?25l"]
[11.8760823,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System                                \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;49H\u001b[?25h"]
[11.907872,"o","\u001b[m"]
[12.0496228,"o","\u001b[?25l"]
[12.0655097,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System.                               \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;50H\u001b[?25h"]
[12.0969202,"o","\u001b[m"]
[12.2854652,"o","\u001b[?25l"]
[12.2996445,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System..                              \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;51H\u001b[?25h"]
[12.3293952,"o","\u001b[m"]
[12.4738271,"o","\u001b[?25l"]
[12.4891116,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[2;52H\u001b[?25h"]
[12.5208354,"o","\u001b[m"]
[12.9341828,"o","\u001b[s\u001b[7;4H\u001b[7;1;93mв—Ҹ\u001b[0m\u001b[u"]
[12.9999035,"o","\u001b[?25l"]
[13.0207724,"o","\u001b[Hв”Җв”ӨName:в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[7;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[49mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[8;154H"]
[13.037783,"o","\u001b[\u003cu"]
[13.038585,"o","\u001b[m"]
[13.038585,"o","\u001b[?2004l"]
[13.038585,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[13.0390898,"o","\u001b[?1003;1006l"]
[13.0495346,"o","\u001b[?9001l\u001b[?1004l\r\nThis is a test of the Emergency Broadcast System...\r\n\u001b[?25h"]
