{"version":2,"width":80,"height":10,"timestamp":1779470781,"title":"Inline Mode Demo — clet text","env":{"TERM":"xterm-256color"}}
[0.0005094,"o","$"]
[0.0360229,"o"," "]
[0.0712429,"o","c"]
[0.1064035,"o","l"]
[0.1418686,"o","e"]
[0.1769422,"o","t"]
[0.2123557,"o"," "]
[0.2474214,"o","t"]
[0.2828091,"o","e"]
[0.3183627,"o","x"]
[0.353754,"o","t"]
[0.3887976,"o"," "]
[0.4241143,"o","-"]
[0.4596738,"o","-"]
[0.4947302,"o","t"]
[0.5302736,"o","i"]
[0.5656963,"o","t"]
[0.6012057,"o","l"]
[0.6367633,"o","e"]
[0.6722716,"o"," "]
[0.7077935,"o","N"]
[0.7433925,"o","a"]
[0.778503,"o","m"]
[0.8136205,"o","e"]
[0.8490784,"o",":"]
[0.884139,"o","\r\n"]
[1.3998353,"o","\u001b[?9001h\u001b[?1004h"]
[1.6853538000000001,"o","\u001b[2J\u001b[m\u001b]0;C:\\Users\\Tig\\.dotnet\\tools\\clet.exe\u0007\u001b[?25l"]
[1.6853538000000001,"o","\u001b[?1015h\u001b[?2004h"]
[1.6890312,"o","\u001b[?1003;1006h"]
[1.693696,"o","\u001b[?u"]
[1.7530259,"o","\u001b]0;Name:\u0007"]
[1.7653906,"o","\u001b[\u003e31u"]
[1.851443,"o","\u001b[?u"]
[2.7305982,"o","\u001b[0 q"]
[2.7438252,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This i                                                                          \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;7H\u001b[?25h"]
[2.759156,"o","\u001b[?25l\u001b[m\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is                                                                         \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;9H\u001b[?25h"]
[2.8055148,"o","\u001b[m"]
[2.8546025999999998,"o","\u001b[?25l"]
[2.8680146,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a                                                                       \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;10H\u001b[?25h"]
[2.9025415,"o","\u001b[m\u001b[?25l"]
[2.9147372000000003,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a                                                                       \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;11H\u001b[?25h"]
[2.9469595,"o","\u001b[m\u001b[?25l"]
[2.9609296,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a t                                                                     \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;12H\u001b[?25h"]
[2.9968621,"o","\u001b[m\u001b[?25l"]
[3.0074496,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a te                                                                    \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;13H\u001b[?25h"]
[3.0410784,"o","\u001b[m\u001b[?25l"]
[3.0542379,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a tes                                                                   \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;14H\u001b[?25h"]
[3.0858744,"o","\u001b[m"]
[3.1338702,"o","\u001b[?25l"]
[3.1476695,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test                                                                  \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;16H\u001b[?25h"]
[3.1790839,"o","\u001b[m"]
[3.2279288,"o","\u001b[?25l"]
[3.2429311,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of                                                               \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;18H\u001b[?25h"]
[3.274131,"o","\u001b[m"]
[3.3223779,"o","\u001b[?25l"]
[3.3357875,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of                                                               \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;19H\u001b[?25h"]
[3.3684401,"o","\u001b[m\u001b[?25l"]
[3.3822185,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of t                                                             \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;20H\u001b[?25h"]
[3.4157685,"o","\u001b[m\u001b[?25l"]
[3.4290914,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of th                                                            \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;21H\u001b[?25h"]
[3.4619328,"o","\u001b[m\u001b[?25l"]
[3.4756337999999998,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the                                                           \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;23H\u001b[?25h"]
[3.5077445000000003,"o","\u001b[m"]
[3.5562461,"o","\u001b[?25l"]
[3.5700158,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the E                                                         \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;24H\u001b[?25h"]
[3.6025944,"o","\u001b[m\u001b[?25l"]
[3.6170952,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Em                                                        \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;25H\u001b[?25h"]
[3.6498052,"o","\u001b[m\u001b[?25l"]
[3.6641634,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Eme                                                       \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;26H\u001b[?25h"]
[3.6958159,"o","\u001b[m\u001b[?25l"]
[3.7101609,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emer                                                      \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;27H\u001b[?25h"]
[3.742054,"o","\u001b[m"]
[3.7911172,"o","\u001b[?25l"]
[3.803846,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emerge                                                    \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;29H\u001b[?25h"]
[3.8358611,"o","\u001b[m"]
[3.8837848,"o","\u001b[?25l"]
[3.897525,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergenc                                                  \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;31H\u001b[?25h"]
[3.9284261000000003,"o","\u001b[m"]
[3.9796694,"o","\u001b[?25l"]
[3.991086,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency                                                 \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;32H\u001b[?25h"]
[4.0241005,"o","\u001b[m\u001b[?25l"]
[4.0378264,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency                                                 \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;33H\u001b[?25h"]
[4.0702201,"o","\u001b[m\u001b[?25l"]
[4.0847436,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Br                                              \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;35H\u001b[?25h"]
[4.1155226,"o","\u001b[m"]
[4.1642719,"o","\u001b[?25l"]
[4.1785034,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Bro                                             \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;36H\u001b[?25h"]
[4.2094380000000005,"o","\u001b[m\u001b[?25l"]
[4.2246574,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broa                                            \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;37H\u001b[?25h"]
[4.256379,"o","\u001b[m\u001b[?25l"]
[4.2709615,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broad                                           \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;38H\u001b[?25h"]
[4.3031272,"o","\u001b[m\u001b[?25l"]
[4.3175692,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadc                                          \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;39H\u001b[?25h"]
[4.3498689,"o","\u001b[m\u001b[?25l"]
[4.3645054,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadca                                         \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;40H\u001b[?25h"]
[4.396849,"o","\u001b[m\u001b[?25l"]
[4.4104276,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcas                                        \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;41H\u001b[?25h"]
[4.441546,"o","\u001b[m"]
[4.4900416,"o","\u001b[?25l"]
[4.5046193,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast                                       \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;43H\u001b[?25h"]
[4.5357895,"o","\u001b[m"]
[4.5831548,"o","\u001b[?25l"]
[4.5978142,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast Sy                                    \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;45H\u001b[?25h"]
[4.6286186,"o","\u001b[m"]
[4.674913,"o","\u001b[?25l"]
[4.6901138,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast Sys                                   \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;46H\u001b[?25h"]
[4.721084,"o","\u001b[m\u001b[?25l"]
[4.7363385000000005,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast Syste                                 \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;48H\u001b[?25h"]
[4.7675825,"o","\u001b[m"]
[4.8141221,"o","\u001b[?25l"]
[4.8292884,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast System                                \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;49H\u001b[?25h"]
[4.8607338,"o","\u001b[?25l\u001b[m\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast System.                               \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;50H\u001b[?25h"]
[4.9066413,"o","\u001b[m\u001b[?25l"]
[4.9211724,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast System..                              \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;51H\u001b[?25h"]
[4.9531983,"o","\u001b[m\u001b[?25l"]
[4.9691188,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast System...                             \u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[38;2;0;0;0m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[2;52H\u001b[?25h"]
[5.0008451,"o","\u001b[m"]
[5.4188151,"o","\u001b[s\u001b[7;4H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[5.4785465,"o","\u001b[?25l"]
[5.5000389,"o","\u001b[H─┤Name:├────────────────────────────────────────────────────────────────────────This is a test of the Emergency Broadcast System...                             \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[7;1H⟦ \u001b[4mO\u001b[24mK ⟧\u001b[49m▖                                                                         ▝▀▀▀▀▀▘                                                                         \u001b[8;154H"]
[5.516999,"o","\u001b[\u003cu"]
[5.516999,"o","\u001b[m"]
[5.5179078,"o","\u001b[?2004l"]
[5.5179078,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[5.5179078,"o","\u001b[?1003;1006l"]
[5.5309238,"o","\u001b[?9001l\u001b[?1004l\r\nThis is a test of the Emergency Broadcast System...\r\n\u001b[?25h"]
