{"version":2,"width":80,"height":12,"timestamp":1779472060,"title":"Inline Mode Demo вҖ” clet text","env":{"TERM":"xterm-256color"}}
[0.0150101,"o","\u001b[?9001h\u001b[?1004h"]
[0.0201192,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - prompt  $$ \u0007\u001b[?25h"]
[0.0422507,"o","\r\n$ \u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007"]
[1.0070636,"o","c"]
[1.0276889,"o","l"]
[1.0480172,"o","e"]
[1.0684001,"o","t"]
[1.0887591,"o"," "]
[1.1092848,"o","t"]
[1.1298102,"o","e"]
[1.1501052,"o","x"]
[1.1706254,"o","t"]
[1.3709704,"o","\r\n"]
[1.3870673,"o","\u001b]0;C:\\WINDOWS\\system32\\cmd.exe - clet  text\u0007"]
[1.7050182999999999,"o","\u001b[?25l"]
[1.7056897,"o","\u001b[?1015h\u001b[?2004h"]
[1.7103823999999999,"o","\u001b[?1003;1006h"]
[1.715654,"o","\u001b[?u"]
[1.7889342,"o","\u001b]0;Enter text (OK to accept, Esc to cancel)\u0007"]
[2.7777028,"o","\u001b[0 q"]
[2.790112,"o","в”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;1H\u001b[?25h"]
[2.8055944999999998,"o","\u001b[m"]
[3.4665388999999998,"o","\u001b[?25l"]
[3.4866282,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThi                                                                             \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;4H\u001b[?25h"]
[3.5039481,"o","\u001b[m\u001b[?25l"]
[3.5177895,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis                                                                            \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;5H\u001b[?25h"]
[3.551108,"o","\u001b[m\u001b[?25l"]
[3.5647571,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is                                                                         \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;9H\u001b[?25h"]
[3.5980872,"o","\u001b[m\u001b[?25l"]
[3.6119674,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a t                                                                     \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;12H\u001b[?25h"]
[3.6492628,"o","\u001b[m\u001b[?25l"]
[3.6587417,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a te                                                                    \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;13H\u001b[?25h"]
[3.6928409,"o","\u001b[m\u001b[?25l"]
[3.7059232,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test                                                                  \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;15H\u001b[?25h"]
[3.7392849,"o","\u001b[m\u001b[?25l"]
[3.7532488,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of                                                               \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;18H\u001b[?25h"]
[3.7875870000000003,"o","\u001b[m\u001b[?25l"]
[3.8002184,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of th                                                            \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;21H\u001b[?25h"]
[3.8325172,"o","\u001b[m\u001b[?25l"]
[3.8466423,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the                                                           \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;22H\u001b[?25h"]
[3.8788427,"o","\u001b[m\u001b[?25l"]
[3.8930277,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Eme                                                       \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;26H\u001b[?25h"]
[3.9262191,"o","\u001b[m\u001b[?25l"]
[3.9392573,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emer                                                      \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;27H\u001b[?25h"]
[3.9724532999999997,"o","\u001b[m\u001b[?25l"]
[3.9860221,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergen                                                   \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;30H\u001b[?25h"]
[4.0194337,"o","\u001b[m\u001b[?25l"]
[4.0332675,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;32H\u001b[?25h"]
[4.0663966,"o","\u001b[m\u001b[?25l"]
[4.0800151,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency                                                 \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;33H\u001b[?25h"]
[4.1147718,"o","\u001b[m\u001b[?25l"]
[4.1266634,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Bro                                             \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;36H\u001b[?25h"]
[4.1608432,"o","\u001b[m\u001b[?25l"]
[4.1732089,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadc                                          \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;39H\u001b[?25h"]
[4.2068834,"o","\u001b[m\u001b[?25l"]
[4.2215059,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcas                                        \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;41H\u001b[?25h"]
[4.2582125,"o","\u001b[m\u001b[?25l"]
[4.2685684,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast S                                     \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;44H\u001b[?25h"]
[4.3016592,"o","\u001b[m\u001b[?25l"]
[4.3151705,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast Sys                                   \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;46H\u001b[?25h"]
[4.3488569,"o","\u001b[m\u001b[?25l"]
[4.3619821,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System                                \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;49H\u001b[?25h"]
[4.3964132,"o","\u001b[m\u001b[?25l"]
[4.408359,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System.                               \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;50H\u001b[?25h"]
[4.441711,"o","\u001b[m\u001b[?25l"]
[4.4557948,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[38;2;0;0;0mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[4;52H\u001b[?25h"]
[4.4871426,"o","\u001b[m"]
[4.9044622,"o","\u001b[s\u001b[9;4H\u001b[7;1;93mв—Ҹ\u001b[0m\u001b[u"]
[4.9695692000000005,"o","\u001b[?25l"]
[4.9912984,"o","\u001b[3;1Hв”Җв”ӨEnter text (OK to accept, Esc to cancel)в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThis is a test of the Emergency Broadcast System...                             \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[9;1HвҹҰ \u001b[4mO\u001b[24mK вҹ§\u001b[49mв––                                                                         в–қв–Җв–Җв–Җв–Җв–Җв–ҳ                                                                         \u001b[10;154H"]
[5.0091636,"o","\u001b[?2004l"]
[5.0091636,"o","\u001b[m\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[5.0091636,"o","\u001b[?1003;1006l"]
[5.0192397,"o","\r\nThis is a test of the Emergency Broadcast System...\r\n\u001b]0;C:\\WINDOWS\\system32\\cmd.exe\u0007\u001b[?25h"]
[5.0220515,"o","\n$\u001b[1C"]
[9.9263807,"o","\u001b[?9001l\u001b[?1004l"]
