{"version":2,"width":80,"height":20,"timestamp":1779462840,"title":"Mouse Pointer Indicator Demo","env":{"TERM":"xterm-256color"}}
[0.0145502,"o","\u001b[?9001h\u001b[?1004h"]
[0.0182231,"o","\u001b[2J"]
[0.0182231,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b]0;C:\\Users\\Tig\\source\\repos\\copilot-worktrees\\tuirec\\tig-psychic-garbanzo\\testapp.exe\u0007\u001b[?25h"]
[0.0418428,"o","\u001b[?25ltuirec testapp ready\r\nPress Ctrl+Q to quit.\u001b[5;10H#\u001b[?25h"]
[1.5069922,"o","\u001b[s\u001b[5;15H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[2.2078605,"o","\u001b[s\u001b[5;15H \u001b[u\u001b[s\u001b[8;30H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[2.9188639,"o","\u001b[s\u001b[8;30H \u001b[u\u001b[s\u001b[3;50H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[3.4199887,"o","\u001b[s\u001b[3;50H \u001b[u\u001b[s\u001b[10;60H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[3.9204844,"o","\u001b[s\u001b[10;60H \u001b[u\u001b[s\u001b[12;40H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[4.620945,"o","\u001b[s\u001b[12;40H \u001b[u\u001b[s\u001b[5;25H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[5.3213315,"o","\u001b[s\u001b[5;25H \u001b[u\u001b[s\u001b[10;20H\u001b[7;1;93m●\u001b[0m\u001b[u"]
[6.022459,"o","\r\nbye\r\n"]
[6.0245403,"o","\u001b[?9001l\u001b[?1004l"]
